# Lap_Service_POS

./: .gitignore  AlJohary.ServiceHub.csproj  AlJohary.ServiceHub.sln  CarPartsShopWPF.csproj  CarPartsShopWPF.sln  PROJECT_FULL_AUDIT_REPORT.md  PROJECT_FULL_FIX_PLAN.md  README.md  TABLES_UI_UX_AUDIT_REPORT.md  TABLES_UI_UX_IMPLEMENTATION_PLAN.md  UI_RESPONSIVE_FULL_AUDIT_REPORT.md  app.manifest
.github/workflows/: build.yml
.specify/memory/: constitution.md
.specify/templates/: constitution-template.md  plan-template.md  spec-template.md  tasks-template.md
Application/DTOs/: ExcelImportResult.cs  GroupedReportItem.cs  RepairOrderInput.cs  SaleOperationResult.cs  SupplierPurchaseDialogResult.cs  SupplierPurchaseImportColumns.cs  SupplierPurchaseLineInput.cs  SupplierPurchaseResult.cs
Application/Interfaces/: IActivityLog.cs  IAuthService.cs  ICustomerService.cs  IDbTransactionManager.cs  IEmployeeService.cs  IExpenseService.cs  IMaintenanceService.cs  IPaymentService.cs  IPrintService.cs  IProductService.cs  IPurchaseImportService.cs  IReportService.cs  IReturnService.cs  ISaleService.cs  ISettingsService.cs  ISupplierService.cs
Application/Services/: AuthService.cs  CustomerService.cs  EmployeeService.cs  ExpenseService.cs  LanguageService.cs  MaintenanceService.cs  PaymentService.cs  ProductService.cs  ReportService.cs  ReturnService.cs  SaleService.cs  SupplierService.cs
Core/Accounting/: FinancialCalculator.cs
Core/Payments/: DebtCalculator.cs
Core/Pricing/: PriceLimitValidator.cs
Core/Returns/: RefundValidator.cs
Domain/Entities/: Customer.cs  Employee.cs  Expense.cs  Payment.cs  Product.cs  RepairDevice.cs  RepairOrder.cs  RepairPart.cs  RepairPayment.cs  Return.cs  ReturnItem.cs  Sale.cs  SaleItem.cs  Supplier.cs  SupplierPurchaseItem.cs  User.cs
Domain/Interfaces/: ICustomerRepository.cs  IEmployeeRepository.cs  IExpenseRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepairRepository.cs  IReportRepository.cs  IReturnRepository.cs  ISaleRepository.cs  ISupplierRepository.cs  IUserRepository.cs
Infrastructure/Data/: DatabaseManager.cs  DatabaseSchema.cs  NumberGenerator.cs  SettingsManager.cs  SqlExecutor.cs
Infrastructure/Persistence/: CustomerRepository.cs  EmployeeRepository.cs  ExpenseRepository.cs  OperationsLogQueries.cs  PaymentBreakdownQueries.cs  PaymentRepository.cs  ProductRepository.cs  RepairRepository.cs  ReportRepository.cs  ReturnRepository.cs  SaleRepository.cs  SummaryQueries.cs  SupplierRepository.cs  UserRepository.cs
Infrastructure/Printing/: A4PrintBase.cs  BarcodeGenerator.cs  InventoryPrintService.cs  InvoicePrintService.cs  PrintService.cs  ReceiptDocumentBuilder.cs  ReceiptPrintService.cs  ReportPrintService.cs  SupplierStatementPrintService.cs
Presentation/: App.xaml  App.xaml.cs  AppBootstrapper.cs  ServiceContainer.cs
Presentation/Models/: CartItem.cs  (+2 more)
Tests/: AlJohary.ServiceHub.Tests.csproj  CalculationsTests.cs  CarPartsShopWPF.Tests.csproj  CustomerServiceTests.cs  DatabaseCollection.cs  EmployeeRepositoryTests.cs  FakeAuthService.cs  FinancialFlowTests.cs  FinancialOperationsTests.cs  ForcePasswordChangeTests.cs  FormattingTests.cs  MigrationTests.cs  PosSessionStateTests.cs  PriceLimitValidatorTests.cs  RepairRepositoryTests.cs  ReportRepositoryTests.cs  ReportsViewModelTests.cs  RestoreValidationTests.cs  SupplierPurchaseImportServiceTests.cs  UserRepositoryTests.cs
(+166 files in other folders)
