<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Presentation\Resources\Images\logo.ico</ApplicationIcon>
    <AssemblyName>AlJohary.ServiceHub</AssemblyName>
    <RootNamespace>AlJohary.ServiceHub</RootNamespace>
    <AssemblyTitle>AlJohary Service Hub</AssemblyTitle>
    <Product>AlJohary Service Hub</Product>
    <Company>AlJohary</Company>
    <Description>POS, repair and maintenance management for laptop &amp; printer service workshops.</Description>
    <Copyright>Copyright © AlJohary</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <NeutralLanguage>ar-EG</NeutralLanguage>
    <LangVersion>12.0</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <StartupObject>AlJohary.ServiceHub.Presentation.App</StartupObject>
    
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    <DebugType>embedded</DebugType>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Presentation\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Presentation\Resources\Images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
    <Page Remove="Tests\**" />
  </ItemGroup>

</Project>
